{
  "name": "ace",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ace-ulb.github.io/website",
  "license": "mit",
  "babel": {
    "plugins": [
      [
        "@babel/plugin-transform-react-jsx",
        {
          "throwIfNamespace": false
        }
      ]
    ]
  },
  "dependencies": {
    "@fontsource/roboto": "^5.0.8",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@phuocng/react-pdf-viewer": "^1.7.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.2",
    "gatsby-plugin-image": "^3.12.3",
    "gatsby-plugin-sharp": "^5.12.3",
    "gatsby-source-filesystem": "^5.12.1",
    "node": "^21.2.0",
    "pdfjs-dist": "^4.0.269",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-headroom": "^3.2.1",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^1.3.0",
    "react-router-dom": "^6.16.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.29.0",
    "reactstrap": "^9.2.0",
    "sass-loader": "^13.3.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.0.8",
    "tar": "^6.2.0",
    "text-animation": "^1.2.10",
    "url": "^0.11.3",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-react": "^7.23.3",
    "fs": "^0.0.1-security",
    "fs-monkey": "^1.0.5",
    "gatsby-image": "^3.11.0",
    "gh-pages": "^6.1.0",
    "leaflet": "^1.9.4",
    "matchmedia-polyfill": "^0.3.2",
    "node-sass": "^7.0.3",
    "path-browserify": "^1.0.1",
    "processmd": "^4.7.0",
    "react-app-rewired": "^2.2.1",
    "react-leaflet": "^4.2.1",
    "react-snap": "^1.23.0",
    "sass": "^1.69.5",
    "sass-extract": "^3.0.0",
    "sass-extract-js": "^0.4.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "build-css": "sass --watch src/assets/css:src/assets/css",
    "build:content": "processmd src/assets/admin/**/*.md --outputDir src/assets/admin --preview 110 --summaryOutput src/assets/admin/summary.json",
    "build:cercles": "processmd src/assets/cercles/**/*.md --outputDir src/assets/cercles/json --preview 110 --summaryOutput src/assets/cercles/summary.json",
    "build:guildes": "processmd src/assets/guildes/**/*.md --outputDir src/assets/guildes/json --preview 110 --summaryOutput src/assets/guildes/summary.json",
    "build:comite": "processmd src/assets/comite/**/*.md --outputDir src/assets/comite --preview 110 --summaryOutput src/assets/comite/summary.json",
    "build:poste": "processmd src/assets/comite/postes.md --outputDir src/assets/comite --preview 110",
    "build:pv": "node utils/listpdf.mjs src/assets/pv/ > ./src/assets/pv/pv.json",
    "predeploy": "npm run build:content && npm run build:cercles && npm run build:guildes && npm run build:comite && npm run build:poste && npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "reactSnap": {
    "source": "build",
    "fixWebpackChunksIssue": false,
    "minifyHtml": false
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
